server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    resolver 8.8.8.8 1.1.1.1;

    location ~ ^/(ui-api|api|swagger-ui|v3/api-docs|management|endpoints|auth|oauth2|saml2|login|msgraph|public|scim)(.*)$ {
        proxy_pass https://dineflow-production.up.railway.app;
        proxy_set_header Host dineflow-production.up.railway.app;         # Matches Angular's changeOrigin
        proxy_set_header X-Real-IP $remote_addr;                          # Pass client's real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      # For proxy chains
        proxy_set_header X-Forwarded-Proto https;                         # Mark it as HTTPS
        proxy_ssl_server_name on;                                         # Enable SNI
        proxy_ssl_verify on;                                              # Ensure SSL is verified
        proxy_ssl_protocols TLSv1.2 TLSv1.3;                              # Enforce modern TLS versions
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt; # Ensure trusted certs
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
